# Run on port 8080
server.port=8080

# H2 in-memory database (auto reset each run)
spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console (for debugging DB)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
